# scoreboardapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sp/app/scoreboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sp/app/scoreboard/: BBMatchForm.kt  BBScoreCollector.kt  BBScoreTracker.kt  BBWinnerScreen.kt  BMMatchForm.kt  BMScoreCollector.kt  BMScoreTracker.kt  BMWinnerScreen.kt  FBMatchForm.kt  FBScoreTracker.kt  FBWinnerScreen.kt  FbScoreCollector.kt  MainActivity.kt  TTCamScoreCollector.kt  TTMatchForm.kt  TTScoreCollector.kt  TTWinnerScreen.kt  TossActivity.kt  TtScoreTracker.kt
app/src/main/res/layout/: activity_bbmatch_form.xml  activity_bbscore_collector.xml  activity_bmscore_collector.xml  activity_bmwinner_screen.xml  activity_fb_score_collector.xml  activity_fbwinner_scren.xml  activity_toss.xml  activity_tt_cam_score_collector.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sp/app/scoreboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
